---
layout: default
---

<div class="row">
        <div class="col-lg-4 profile-image">
            <img src="https://gharbat.github.io/0.jpg" alt="this is my cool alt for my cool picture" style=" border-radius: 10px;">
        </div>
        <div class="col-lg-8 profile-bio  text-center">
            <h2>مرحبًا، أنا محمد غرابات</h2>
                <h4>هذه مدونتي الشخصية ، يمكنك القيام بالتالي :</h4>
                <ul>
                        <li>
                            <a href="/cv.pdf" target="_blank">قراءة السيرة الذاتية</a>
                        </li>
                        <li>
                            <a href="/works" target="_blank">آخر المشاريع التي أنجزتها</a>
                        </li>
                        <li>
                            <a href="/blog.html" target="_blank">التدوينات المطوّلة التي كتبتها</a>
                        </li>
               </ul>
      </div>
</div>
<h4>بناءًا على طلب الجماهير الغفيرة جدًا ، يمكنك قراءة التدوينات مباشرة من  هنا</h4>

<div class="posts mt-3">	
  {% for post in site.posts %}	
    <article class="post">	
      <h3><a  style="color:black;" href="{{ site.baseurl }}{{ post.url }}">{{ post.title }}</a></h3>	
    </article>	
  {% endfor %}	
</div>
